{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "..\\AHN"
    },
    {
      "path": "..\\mcat"
    },
    {
      "path": "..\\KYSO"
    },
    {
      "path": "..\\address"
    },
    {
      "path": "..\\socket.io"
    },
    {
      "path": "..\\mcatScript"
    }
  ],
  "settings": {}
}
